[ti:周深《起风了》]
[ar:Otion-101]
[al:]
[by:]
[offset:0]
[00:00.93]周深《起风了》 - Otion-101
[00:02.55]词：米果
[00:03.22]曲：高桥优
[00:24.83]这一路上走走停停
[00:27.87]顺着少年漂流的痕迹
[00:31.20]迈出车站的前一刻
[00:33.94]竟有些犹豫
[00:37.21]不禁笑这近乡情怯
[00:40.34]仍无法避免
[00:42.65]而长野的天
[00:43.93]依旧那么暖
[00:45.44]风吹起了从前
[00:48.05]从前初识这世间
[00:50.78]万般流连
[00:52.36]看着天边似在眼前
[00:55.26]也甘愿赴汤蹈火
[00:57.34]去走它一遍
[01:00.57]如今走过这世间
[01:03.25]万般流连
[01:05.08]翻过岁月不同侧脸
[01:07.80]措不及防
[01:09.45]闯入你的笑颜
[01:13.67]我曾难自拔于世界之大
[01:17.51]也沉溺于其中梦话
[01:20.51]不得真假
[01:21.78]不做挣扎
[01:23.10]不惧笑话
[01:26.01]我曾将青春翻涌成她
[01:29.52]也曾指尖弹出盛夏
[01:32.51]心之所动
[01:33.95]且就随缘去吧
[01:38.36]逆着光行走
[01:40.20]任风吹雨打
[01:54.74]短短的路走走停停
[01:57.65]也有了几分的距离
[02:00.87]不知抚摸的是故事
[02:03.87]还是段心情
[02:07.13]也许期待的
[02:08.79]不过是与时间为敌
[02:12.31]再次见到你
[02:13.91]微凉晨光里
[02:15.43]笑的很甜蜜
[02:17.98]从前初识这世间
[02:20.74]万般流连
[02:22.62]看着天边似在眼前
[02:25.21]也甘愿赴汤蹈火
[02:27.24]去走它一遍
[02:30.26]如今走过这世间
[02:33.08]万般流连
[02:34.94]翻过岁月不同侧脸
[02:37.49]措不及防
[02:38.96]闯入你的笑颜
[02:43.52]我曾难自拔于世界之大
[02:47.36]也沉溺于其中梦话
[02:50.24]不得真假
[02:51.63]不做挣扎
[02:52.92]不惧笑话
[02:55.84]我曾将青春翻涌成她
[02:59.22]也曾指尖弹出盛夏
[03:02.39]心之所动
[03:03.71]且就随缘去吧
[03:33.02]晚风吹起你鬓间的白发
[03:36.88]抚平回忆留下的疤
[03:39.89]你的眼中
[03:41.27]明暗交杂
[03:42.57]一笑生花
[03:45.39]暮色遮住你蹒跚的步伐
[03:49.17]走进床头藏起的画
[03:52.25]画中的你
[03:53.58]低着头说话
[03:57.81]我仍感叹于世界之大
[04:01.21]也沉醉于儿时情话
[04:04.26]不剩真假
[04:05.65]不做挣扎
[04:07.21]无谓笑话
[04:10.09]我终将青春还给了她
[04:13.47]连同指尖弹出的盛夏
[04:16.89]心之所动
[04:18.33]就随风去了
[04:22.54]以爱之名
[04:24.43]你还愿意吗