[ti:海阔天空]
[ar:BEYOND]
[al:光辉精选]
[by:]
[offset:0]
[00:00.00]海阔天空 - BEYOND
[00:05.51]词：黄家驹
[00:11.03]曲：黄家驹
[00:16.54]今天我寒夜里看雪飘过
[00:24.50]怀着冷却了的心窝飘远方
[00:30.36]风雨里追赶雾里分不清影踪
[00:36.52]天空海阔你与我可会变谁没在变
[00:43.09]多少次迎着冷眼与嘲笑
[00:49.35]从没有放弃过心中的理想
[00:55.18]一刹那恍惚若有所失的感觉
[01:01.37]不知不觉已变淡心里爱谁明白我
[01:08.01]原谅我这一生不羁放纵爱自由
[01:14.99]也会怕有一天会跌倒oh no
[01:21.21]背弃了理想谁人都可以
[01:27.47]哪会怕有一天只你共我
[01:40.37]今天我寒夜里看雪飘过
[01:48.40]怀着冷却了的心窝飘远方
[01:54.18]风雨里追赶雾里分不清影踪
[02:00.41]天空海阔你与我可会变谁没在变
[02:07.00]原谅我这一生不羁放纵爱自由
[02:14.02]也会怕有一天会跌倒oh no
[02:19.16]
[02:20.24]背弃了理想谁人都可以
[02:26.32]哪会怕有一天只你共我oh yeah
[02:31.27]
[03:07.19]仍然自由自我永远高唱我歌走遍千里
[03:18.44]原谅我这一生不羁放纵爱自由
[03:25.33]也会怕有一天会跌倒oh no
[03:30.30]背弃了理想谁人都可以
[03:37.77]哪会怕有一天只你共我
[03:44.24]背弃了理想谁人都可以
[03:50.21]哪会怕有一天只你共我oh yeah
[03:55.08]原谅我这一生不羁放纵爱自由oh yeah
[04:02.83]也会怕有一天会跌倒oh
[04:08.80]背弃了理想谁人都可以wow
[04:15.15]哪会怕有一天只你共我