[00:00:00] 当年情的LRC歌词，下载歌词请复制下面的内容保存为.lrc文件
[00:05:00] 当年情 张国荣
[00:15:00] 曲：顾嘉辉  词：黄沾
[00:24:00] 轻轻笑声  在为我送温暖
[00:29:00] 你为我注入快乐强电
[00:36:00] 轻轻说声  漫长路快要走过
[00:41:00] 终于走过明媚晴天
[00:47:00] 声声欢呼跃起  象红日发放金箭
[00:53:00] 我伴你往日笑面重现
[01:00:00] 轻轻叫声  共抬望眼看高空
[01:05:00] 终于青天优美为你献
[01:12:00] 拥着你  当初温馨再涌现
[01:18:00] 心里边  童年稚气梦未污染
[01:24:00] 今日我  与你又试肩并肩
[01:29:00] 当年情  此刻是添上新鲜
[01:42:00] 一望你  眼里温暖已通电
[01:48:00] 心里边  从前梦一点未改变
[01:54:00] 今日我  与你又试肩并肩
[02:00:00] 当年情  再度添上新鲜
[02:35:00] 欢呼跃起  象红日发放金箭
[02:35:00] 欢呼跃起  象红日发放金箭
[02:41:00] 我伴你往日笑面重现
[02:47:00] 轻轻叫声  共抬望眼看高空
[02:53:00] 终于青天优美为你献
[02:59:00] 拥着你  当初温馨再涌现
[03:05:00] 心里边  童年稚气梦未污染
[03:11:00] 今日我  与你又试肩并肩
[03:17:00] 当年情  此刻是添上新鲜
[03:29:00] 一望你  眼里温暖已通电
[03:35:00] 心里边  从前梦一点未改变
[03:41:00] 今日我  与你又试肩并肩
[03:47:00] 当年情  再度添上新鲜