[00:00:00] 
[00:01:00] 玻璃之情 - 张国荣
[00:02:00] 词：林夕
[00:03:00] 曲：张国荣
[00:23:00] 从前我会使你快乐
[00:29:00] 现在却最多叫你寂寞
[00:36:00] 再吻下去
[00:38:00] 像皱纸轻薄
[00:42:00] 撕开了 都不觉
[00:49:00] 我这苦心
[00:51:00] 已有预备
[00:56:00] 随时有块玻璃 破碎堕地
[01:03:00] 勉强下去 我会憎你
[01:09:00] 只差那一口气
[01:15:00] 不信眼泪
[01:18:00] 能令失落的你爱下去
[01:21:00] 难收的覆水
[01:24:00] 将感情漫漫荡开去
[01:28:00] 如果你太累
[01:31:00] 及时地道别没有罪
[01:36:00] 牵手来 空手去 就去
[02:04:00] 我这苦心 已有预备
[02:10:00] 随时有块玻璃
[02:13:00] 破碎堕地
[02:17:00] 勉强下去我会憎你
[02:23:00] 只差那一口气
[02:29:00] 不信眼泪
[02:32:00] 能令失落的你爱下去
[02:35:00] 难收的覆水
[02:39:00] 将感情漫漫荡开去
[02:42:00] 如果你太累
[02:46:00] 及时地道别没有罪
[02:49:00] 牵手来 空手去
[02:56:00] 一起要许多福气
[03:03:00] 或者承受不起
[03:09:00] 或者怀恨比相爱更合理
[03:17:00] 即使 可悲
[03:24:00] 不信眼泪
[03:27:00] 能令失落的你爱下去
[03:30:00] 难收的覆水
[03:33:00] 将感情漫漫荡开去
[03:37:00] 如果你太累
[03:40:00] 及时地道别没有罪
[03:44:00] 一生人 不只一伴侣
[03:56:00] 你会记得 我是谁
[04:03:00] 犹如偶尔想起过气玩具
[04:10:00] 我抱住过那怕失去
[04:16:00] 早想到玻璃很 易碎