[ti:闹啥子嘛闹 (Bouns Track)]
[ar:张杰/谢帝]
[al:拾]
[by:]
[offset:0]
[00:00.00]闹啥子嘛闹 (Bouns Track) - 张杰 (Jason Zhang)/谢帝 (Fat Shady)
[00:00.13]词：张杰/谢帝
[00:00.27]曲：张杰/谢帝/Peter Habib/Adam Nierow
[00:00.41]编曲：Peter Habib/Adam Nierow
[00:00.54]现在风潮怪 白的都可以被黑
[00:03.26]
[00:03.79]都可以被黑
[00:05.44]白的都可以被黑
[00:06.91]
[00:07.49]现在风潮怪 白的都可以被黑
[00:11.01]白的 白的都可以被黑
[00:14.29]张：
[00:14.54]看有些人 他怪得很
[00:16.15]嘛 八卦消息爱切整哦哟
[00:18.68]这儿哦 那儿哦 咋子哦
[00:20.10]有你一毛钱的粉
[00:21.81]就穿个裙子 娱到咯
[00:23.46]又把你急倒咯就把你吸到咯
[00:26.03]有必要嗦 我说你闹啥子嘛闹
[00:28.86]谢：
[00:29.18]算咯 都是乱说 都习惯咯
[00:30.83]都爱乱说 都爱乱听 赞哦
[00:32.62]蛋哦 有一万种 被扯烂咯
[00:34.24]不想看咯 巴起网络面膜 假
[00:36.39]你们在扯
[00:37.33]微博的营销的歪号
[00:38.75]些歪号些你们在扯
[00:40.10]我看到太搞笑还跟到乱留言的
[00:41.99]老子甩你个切
[00:43.16]张：
[00:43.49]说到这儿 我刹一脚
[00:44.97]我们喝一两口水
[00:46.57]免得有些人的手嘴
[00:48.16]口水管不住 到处乱飞
[00:50.11]看嘛地球变暖资源有限
[00:52.13]我们坐会儿再谈
[00:53.77]说废话又不收费
[00:55.35]老子专辑过会儿卖完
[00:57.16]谢：
[00:57.49]一分钟台上 台下十年功
[00:59.25]想巴适得板 就快花时间弄
[01:01.22]不是花时间绷一个花架子空
[01:03.48]骂别个不行的你又好凶
[01:04.61]你咋鼓捣绷 评论中不停顿的风
[01:06.63]一看通都你在辅导中
[01:08.18]但是比较空你闹啥子嘛闹
[01:09.96]还是行动比较重要我看你在疯
[01:10.94]张：
[01:11.28]被割破的我 被划伤的错
[01:14.43]用爱来愈合
[01:16.10]不知道为什么
[01:18.08]而现在的我 心里爱的火
[01:21.43]一切都为你
[01:23.22]没有值不值得
[01:26.06]
[01:26.85]爱能让彼此坚定
[01:32.52]而现在的我 心里爱的火
[01:35.77]一切都为你
[01:37.51]没有值不值得
[01:40.76]现在风潮怪 白的都可以被黑
[01:43.51]张：
[01:44.14]现在流行啥子嘛 流行虾子嘛
[01:45.88]流行花架子 闹扎嘛 闹啥子嘛闹
[01:47.61]看嘛网络比较瓦嗒 都在乱吼嘛
[01:49.39]感觉 自以为是 逼我说 怪话
[01:51.18]随时 都可以准备好
[01:52.86]背时 可以说 你晓得
[01:54.49]不要对号入门 自以为神
[01:56.55]弄得你感觉比哪个都蠢
[01:58.20]谢：
[01:58.55]闹啥子嘛闹 叫啥子嘛叫
[02:01.00]皮皮冒啥子嘛冒
[02:02.32]莫得本事臊啥子嘛臊
[02:03.62]做点事嘛抱怨抱啥子嘛抱
[02:05.41]笑啥子嘛笑 瓜的
[02:06.46]懂的起的小指姆儿收起大指姆儿翘
[02:09.02]我拿音乐羞你咋子要
[02:10.20]再给你唱首闹啥子嘛闹
[02:12.55]张：
[02:12.89]内心 鬼心 昧心 装美心
[02:14.51]全部都 made in
[02:15.61]网络的水军 爱闯祸的嘴兵
[02:17.80]不讲咯是伪心
[02:18.02]又晓得咯啥子嘛切扯给鬼听 哎
[02:20.27]为了人民币还是为了成名 哎
[02:23.22]把我盯那么紧
[02:24.33]你睡没睡醒只有两万多天给你摆
[02:26.55]哎
[02:27.00]谢：
[02:27.58]又把别个黑咯 饱受折磨
[02:28.82]我看你们真的有点吃不得咯
[02:30.60]你发的拍拖 假的消息结果
[02:32.53]让时间来证明废话说是白说
[02:33.84]让时间来证明最后是哪个白活
[02:35.99]嘛 看是你的冷水嘛还是我的热火
[02:38.19]你说水咋会灭不到火呢
[02:39.06]因为我是海底爆炸
[02:40.56]你灭不到的喷发的火山
[02:40.93]张：
[02:41.00]被割破的我 被划伤的错
[02:44.12]用爱来愈合
[02:45.67]不知道为什么
[02:47.28]而现在的我 心里爱的火
[02:51.07]一切都为你
[02:52.65]没有值不值得
[02:56.46]爱能让彼此坚定
[03:01.95]而现在的我 心里爱的火
[03:05.30]一切都为你
[03:07.07]没有值不值得
[03:11.14]张：
[03:11.85]
[03:13.87]其实喃你对骂你的人
[03:15.33]也用不倒那么恨
[03:16.82]谢：
[03:17.13]是三 有争议人气更高演出市场硬
[03:20.49]去和舆论交锋 小心
[03:22.08]张：
[03:22.40]我晓得树大招风 不咋好弄
[03:24.30]谢：
[03:24.62]搞清这点就对咯
[03:25.83]笑看些绷专家说的比唱的好听
[03:27.76]张：
[03:28.12]他又说 别个唱的歌土了
[03:29.89]太落伍了 一阵数落
[03:31.12]谢：
[03:31.70]切 我说他脑壳堵了说我土了
[03:33.85]你太土了 该补了
[03:35.58]张：
[03:35.85]这首音乐给他们当补药
[03:37.21]谢：
[03:37.78]可以可以可以
[03:38.00]张：
[03:38.19]可以可以可以
[03:39.38]合：
[03:39.45]闹啥子嘛闹
[03:39.63]你还没有评论我们就先说
[03:41.77]张：
[03:42.10]被割破的我 被划伤的错
[03:44.68]用爱来愈合
[03:46.44]不知道为什么
[03:48.45]而现在的我 心里爱的火
[03:51.94]一切都为你
[03:53.64]没有值不值得
[03:55.57]
[03:57.31]爱能让彼此坚定
[04:02.30]
[04:03.00]而现在的我 心里爱的火
[04:06.24]一切都为你
[04:07.96]没有值不值得
[04:11.33]现在风潮怪
[04:12.50]白的都可以被黑