[ti:巷]
[ar:双笙/封茗寰]
[al:笙声不息]
[by:]
[offset:0]
[00:00.20]巷 - 双笙/封茗寰
[00:02.30]词：裕剑流
[00:03.42]曲：裕剑流
[00:04.80]
[00:22.02]笙：
[00:24.05]西洋古旧唱腔
[00:27.21]隔窗穿透故乡
[00:29.94]幼年的石板结了霜
[00:34.48]
[00:35.18]青苔不急不慌
[00:38.11]爬上砖瓦祠堂
[00:40.84]一夜扁舟到客方
[00:45.41]菌：
[00:46.59]恍然梦里重逢
[00:49.23]蜿蜒绵长亭房
[00:51.93]落下的雨淋湿眼眶
[00:56.56]
[00:57.28]绕过紫陌垂杨
[01:00.07]伞也带着幽香
[01:02.90]转角吹皱了衣裳
[01:06.68]笙：
[01:07.32]一抹烟色 淡淡石墙
[01:12.68]阅尽了 经年风霜
[01:17.28]菌：
[01:18.02]一晚月圆 又照弄堂
[01:23.66]夜色里 陈年的古巷
[01:28.45]菌：
[01:29.47]我站在 阁楼里 推开窗
[01:33.86]笙：
[01:34.66]你就在 几步外 回头望
[01:39.18]合：
[01:40.12]书画成一卷
[01:42.05]你对我笑的那瞬间
[01:45.71]
[01:46.37]都落在 梦中的巷
[01:50.19]
[02:18.06]菌：
[02:19.01]戏园不声不响
[02:21.93]空荡上锁厢房
[02:24.49]走过的长廊落了荒
[02:28.04]
[02:29.44]笙：
[02:30.08]青苔不急不慌
[02:32.74]爬满大街小巷
[02:35.45]一叶扁舟入梦乡
[02:39.14]菌：
[02:40.05]一抹烟色 淡淡石墙
[02:44.85]
[02:45.48]阅尽了 经年风霜
[02:50.01]笙：
[02:50.98]一晚月圆 又照弄堂
[02:56.23]夜色里 陈年的古巷
[03:01.27]菌：
[03:02.08]我站在 阁楼里 推开窗
[03:06.36]笙：
[03:07.38]你就在 几步外 回头望
[03:12.16]合：
[03:12.71]书画成一卷
[03:14.58]你对我笑的那瞬间
[03:19.17]都落在 梦中的巷
[03:23.23]
[03:43.38]合：
[03:45.30]蝶一双 划过窗
[03:48.46]飞舞仲夏流光
[03:51.41]
[03:52.03]到哪个地 方
[03:55.41]菌：
[03:56.65]我站在 阁楼里 推开窗
[04:01.29]笙：
[04:02.10]你就在 几步外 回头望
[04:06.57]合：
[04:07.23]书画成一卷
[04:09.38]你对我笑的那瞬间
[04:13.46]都落在 梦中的
[04:16.77]菌：
[04:18.57]我站在 阁楼里 推开窗
[04:23.15]笙：
[04:23.97]你就在 几步外 回头望
[04:28.24]合：
[04:28.97]一刻之间 你对我笑的那夕阳
[04:35.10]
[04:35.66]都落在 梦中的巷